# job-flow

./: LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/java/com/admin/assign/: Dispatch.java  HashDispatch.java  PollIngDispatch.java  RandomDispatch.java  SpecialDispatch.java
admin/src/main/java/com/admin/config/: AdminMappingManager.java
admin/src/main/java/com/admin/controller/: BaseController.java  JobController.java  JobDispatchController.java  JobFlowController.java
admin/src/main/java/com/admin/entity/: Result.java  TableInfo.java
admin/src/main/java/com/admin/exception/: GlobalExceptionHandler.java
admin/src/main/java/com/admin/mapper/: JobFlowInstanceMapper.java  JobFlowMapper.java  JobInfoMapper.java  JobInstanceMapper.java  JobLogMapper.java
admin/src/main/java/com/admin/scheduler/: ServerScheduleManager.java
admin/src/main/java/com/admin/selector/: HashSelector.java  MinimumLoadSelector.java  PollIngSelector.java  RandomSelector.java  Selector.java  SpecialSelector.java
admin/src/main/java/com/admin/service/: JobDispatchService.java  JobFlowDispatchService.java  JobFlowEventService.java  JobFlowService.java  JobService.java  ScheduleService.java
admin/src/main/java/com/admin/service/impl/: JobDispatchServiceImpl.java  JobFlowDispatchServiceImpl.java  JobFlowEventServiceImpl.java  JobFlowServiceImpl.java  JobServiceImpl.java
admin/src/main/java/com/admin/text/: Convert.java
admin/src/main/java/com/admin/uid/: IdGenerateService.java  SnowFlakeIdGenerator.java
admin/src/main/java/com/admin/util/: CronUtil.java  ServletUtils.java
admin/src/main/java/com/admin/verticle/: JobLogVerticle.java  JobStatusVerticle.java  MessageDispatcher.java  WorkerJobReportVerticle.java
admin/src/main/java/com/admin/vo/: JobFlowVO.java  JobInstanceVO.java  JobRequestVO.java
admin/src/main/java/com/admin/ws/: WebSocketConfig.java  WebSocketJobHandler.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: JobFlowInstanceMapper.xml  JobFlowMapper.xml  JobInfoMapper.xml  JobInstanceMapper.xml  JobLogMapper.xml
common/: pom.xml
common/src/main/java/com/common/annotation/: VerticlePath.java
common/src/main/java/com/common/assign/: Dispatch.java  HashDispatch.java  PollIngDispatch.java  PublishDispatch.java  RandomDispatch.java
common/src/main/java/com/common/config/: VerticleMappingManager.java  VertxConfig.java  VertxConfiguration.java  WebSocketConfig.java  WebSocketJobHandler.java
common/src/main/java/com/common/constant/: Constant.java
common/src/main/java/com/common/dag/: JobFlowDAG.java  NodeEdgeDAG.java
common/src/main/java/com/common/entity/: Event.java  JobContext.java  JobEvent.java  JobFlow.java  JobFlowInstance.java  JobHandler.java  JobInfo.java  JobInstance.java  JobLog.java  JobLogReport.java  JobReport.java  MappingInfo.java  NodeInfo.java  ServerInfo.java
common/src/main/java/com/common/enums/: JobStatusEnum.java  LockEnum.java  LogLevel.java
common/src/main/java/com/common/exception/: ServiceException.java
common/src/main/java/com/common/listener/: NodeMembershipListener.java
common/src/main/java/com/common/lock/: GlobalLock.java  GlobalLockAspect.java
common/src/main/java/com/common/util/: AssertUtils.java  DAGUtil.java  PathUtil.java  StringUtil.java
common/src/main/java/com/common/vertx/: AbstractEventVerticle.java  MessageService.java  VerticleManager.java
common/src/main/resources/: application.yml
common/src/test/java/com/cluster/: ClusterApplicationTests.java
common/src/test/java/com/common/util/: DAGUtilTest.java
worker/: pom.xml
worker/src/main/java/com/worker/: WorkerApplication.java
worker/src/main/java/com/worker/config/: JobThreadConfigure.java  JobThreadManager.java  WorkerConfigure.java  WorkerMappingManager.java  WorkerScheduleManager.java
worker/src/main/java/com/worker/entity/: JobContext.java  JobHandler.java
worker/src/main/java/com/worker/handle/: DemoJobHandle.java  PythonJobHandle.java  ShellJobHandle.java  SqlHandle.java  SqlJobHandle.java
worker/src/main/java/com/worker/logger/: AbstractJobLogger.java  DefaultJobLogger.java  JobLogger.java  LoggerHandler.java
worker/src/main/java/com/worker/service/: ScheduleService.java
worker/src/main/java/com/worker/verticle/: JobThreadManager.java  RunJobVerticle.java  StopJobVerticle.java  WorkerApplication.java
worker/src/main/resources/: application.yml
